CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arc-swap-1.8.0 \
		arrayvec-0.7.6 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.6.20 \
		axum-0.8.8 \
		axum-core-0.3.4 \
		axum-core-0.5.6 \
		axum-server-0.8.0 \
		base58ck-0.1.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		bech32-0.11.1 \
		bitcoin-0.32.8 \
		bitcoin-internals-0.3.0 \
		bitcoin-io-0.1.4 \
		bitcoin-payment-instructions-0.5.1 \
		bitcoin-units-0.1.2 \
		bitcoin_hashes-0.14.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		bytes-1.11.0 \
		cc-1.2.53 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		chrono-0.4.43 \
		combine-4.6.7 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crypto-common-0.1.7 \
		data-encoding-2.10.0 \
		der-parser-9.0.0 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dnssec-prover-0.6.8 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		engineioxide-0.16.2 \
		engineioxide-core-0.1.0 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.8 \
		fixedbitset-0.4.2 \
		flate2-1.1.8 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		fs-err-3.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generator-0.7.5 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		h2-0.3.27 \
		h2-0.4.13 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hex-conservative-0.2.2 \
		hex_lit-0.1.1 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-0.14.32 \
		hyper-1.8.1 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.4.1 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.13.0 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is-terminal-0.4.17 \
		itertools-0.12.1 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		js-sys-0.3.85 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libm-0.2.15 \
		lightning-0.1.8 \
		lightning-invoice-0.33.2 \
		lightning-types-0.2.0 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		log-panics-2.1.0 \
		loom-0.5.6 \
		matchers-0.2.0 \
		matchit-0.7.3 \
		matchit-0.8.4 \
		matchit-0.9.1 \
		memchr-2.7.6 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		multimap-0.10.1 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		openssl-probe-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pem-3.0.6 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		possiblyrandom-0.2.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.105 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		quick-xml-0.38.4 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rcgen-0.13.2 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.11.27 \
		reqwest-0.13.1 \
		ring-0.17.14 \
		roxmltree-0.20.0 \
		roxmltree_to_serde-0.6.2 \
		rust-embed-8.11.0 \
		rust-embed-impl-8.11.0 \
		rust-embed-utils-8.11.0 \
		rusticata-macros-4.1.0 \
		rustix-1.1.3 \
		rustls-0.21.12 \
		rustls-0.22.4 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		secp256k1-0.29.1 \
		secp256k1-sys-0.10.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_qs-0.15.0 \
		serde_urlencoded-0.7.1 \
		serde_yaml_ng-0.10.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		socketioxide-0.16.3 \
		socketioxide-core-0.16.1 \
		socketioxide-parser-common-0.16.1 \
		stable_deref_trait-1.2.1 \
		state-0.6.0 \
		subtle-2.6.1 \
		syn-2.0.114 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.2 \
		tokio-1.49.0 \
		tokio-io-timeout-1.2.1 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.4 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.18 \
		tokio-test-0.4.5 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.18 \
		tonic-0.11.0 \
		tonic-build-0.11.0 \
		tower-0.4.13 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		tungstenite-0.26.2 \
		typenum-1.19.0 \
		unicase-2.9.0 \
		unicode-ident-1.0.22 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utoipa-5.4.0 \
		utoipa-gen-5.4.0 \
		utoipa-swagger-ui-9.0.2 \
		utoipa-swagger-ui-vendored-0.1.2 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-sys-0.3.85 \
		webpki-root-certs-1.0.5 \
		webpki-roots-0.25.4 \
		winapi-util-0.1.11 \
		windows-0.48.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winreg-0.50.0 \
		wit-bindgen-0.51.0 \
		writeable-0.6.2 \
		x509-parser-0.16.0 \
		yasna-0.5.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zip-3.0.0 \
		zlib-rs-0.5.5 \
		zmij-1.0.15 \
		zopfli-0.8.3
