--- configure.orig	2026-04-09 09:46:14.395464000 -0700
+++ configure	2026-04-09 10:04:59.108399000 -0700
@@ -9339,20 +9339,8 @@
 if test -n "`${PROBE_OS_GROUP} nogroup`" && test -z "`${PROBE_OS_GROUP} \"${RUN_AS_GROUP}\"`"
 then :
   RUN_AS_GROUP="nogroup"
-
-fi
 
-for TOKEN in upsmon nutmon ups nut; do
-	if test -n "`${PROBE_OS_USER} ${TOKEN}`"
-then :
-  RUN_AS_USER="${TOKEN}"
-fi
-	if test -n "`${PROBE_OS_GROUP} ${TOKEN}`"
-then :
-  RUN_AS_GROUP="${TOKEN}"
 fi
-done
-unset TOKEN
 
 case ${target_os} in #(
   *mingw*) :
@@ -41472,7 +41460,7 @@
 then :
   withval=$with_nut_monitor; nut_with_nut_monitor="${withval}"
 else $as_nop
-  nut_with_nut_monitor="auto"
+  nut_with_nut_monitor="no"
 
 fi
 
@@ -47583,7 +47571,7 @@
 fi
         if test -n "${nut_with_nut_monitor_py2gtk2}${nut_with_nut_monitor_py3qt5}${nut_with_nut_monitor_py3qt6}" ; then
         case "${nut_with_nut_monitor}" in
-            "auto") nut_with_nut_monitor="yes" ;;
+            "auto") nut_with_nut_monitor="no" ;;
         esac
     else
         case "${nut_with_nut_monitor}" in
