%%SKK_LISPDIR%%/ccc.el
%%SKK_LISPDIR%%/ccc.elc
%%SKK_LISPDIR%%/cdb.el
%%SKK_LISPDIR%%/cdb.elc
%%SKK_LISPDIR%%/context-skk.el
%%SKK_LISPDIR%%/context-skk.elc
%%SKK_LISPDIR%%/leim-list.el
%%SKK_LISPDIR%%/skk-abbrev.el
%%SKK_LISPDIR%%/skk-abbrev.elc
%%SKK_LISPDIR%%/skk-act.el
%%SKK_LISPDIR%%/skk-act.elc
%%SKK_LISPDIR%%/skk-annotation.el
%%SKK_LISPDIR%%/skk-annotation.elc
%%SKK_LISPDIR%%/skk-auto.el
%%SKK_LISPDIR%%/skk-auto.elc
%%SKK_LISPDIR%%/skk-autoloads.el
%%SKK_LISPDIR%%/skk-autoloads.elc
%%SKK_LISPDIR%%/skk-azik.el
%%SKK_LISPDIR%%/skk-azik.elc
%%SKK_LISPDIR%%/skk-cdb.el
%%SKK_LISPDIR%%/skk-cdb.elc
%%SKK_LISPDIR%%/skk-comp.el
%%SKK_LISPDIR%%/skk-comp.elc
%%SKK_LISPDIR%%/skk-cursor.el
%%SKK_LISPDIR%%/skk-cursor.elc
%%SKK_LISPDIR%%/skk-cus.el
%%SKK_LISPDIR%%/skk-cus.elc
%%SKK_LISPDIR%%/skk-dcomp.el
%%SKK_LISPDIR%%/skk-dcomp.elc
%%SKK_LISPDIR%%/skk-decor.el
%%SKK_LISPDIR%%/skk-decor.elc
%%SKK_LISPDIR%%/skk-develop.el
%%SKK_LISPDIR%%/skk-develop.elc
%%SKK_LISPDIR%%/skk-emacs.el
%%SKK_LISPDIR%%/skk-emacs.elc
%%SKK_LISPDIR%%/skk-gadget.el
%%SKK_LISPDIR%%/skk-gadget.elc
%%SKK_LISPDIR%%/skk-hint.el
%%SKK_LISPDIR%%/skk-hint.elc
%%SKK_LISPDIR%%/skk-inline.el
%%SKK_LISPDIR%%/skk-inline.elc
%%SKK_LISPDIR%%/skk-isearch.el
%%SKK_LISPDIR%%/skk-isearch.elc
%%SKK_LISPDIR%%/skk-jisx0201.el
%%SKK_LISPDIR%%/skk-jisx0201.elc
%%SKK_LISPDIR%%/skk-jisx0213.el
%%SKK_LISPDIR%%/skk-jisx0213.elc
%%SKK_LISPDIR%%/skk-jisyo-edit-mode.el
%%SKK_LISPDIR%%/skk-jisyo-edit-mode.elc
%%SKK_LISPDIR%%/skk-kakasi.el
%%SKK_LISPDIR%%/skk-kakasi.elc
%%SKK_LISPDIR%%/skk-kcode.el
%%SKK_LISPDIR%%/skk-kcode.elc
%%SKK_LISPDIR%%/skk-leim.el
%%SKK_LISPDIR%%/skk-leim.elc
%%SKK_LISPDIR%%/skk-look.el
%%SKK_LISPDIR%%/skk-look.elc
%%SKK_LISPDIR%%/skk-lookup.el
%%SKK_LISPDIR%%/skk-lookup.elc
%%SKK_LISPDIR%%/skk-macs.el
%%SKK_LISPDIR%%/skk-macs.elc
%%SKK_LISPDIR%%/skk-num.el
%%SKK_LISPDIR%%/skk-num.elc
%%SKK_LISPDIR%%/skk-search-web.el
%%SKK_LISPDIR%%/skk-search-web.elc
%%SKK_LISPDIR%%/skk-server-completion.el
%%SKK_LISPDIR%%/skk-server-completion.elc
%%SKK_LISPDIR%%/skk-server.el
%%SKK_LISPDIR%%/skk-server.elc
%%SKK_LISPDIR%%/skk-setup.el
%%SKK_LISPDIR%%/skk-show-mode.el
%%SKK_LISPDIR%%/skk-show-mode.elc
%%SKK_LISPDIR%%/skk-sticky.el
%%SKK_LISPDIR%%/skk-sticky.elc
%%SKK_LISPDIR%%/skk-study.el
%%SKK_LISPDIR%%/skk-study.elc
%%SKK_LISPDIR%%/skk-tankan.el
%%SKK_LISPDIR%%/skk-tankan.elc
%%SKK_LISPDIR%%/skk-tut.el
%%SKK_LISPDIR%%/skk-tut.elc
%%SKK_LISPDIR%%/skk-vars.el
%%SKK_LISPDIR%%/skk-vars.elc
%%SKK_LISPDIR%%/skk-version.el
%%SKK_LISPDIR%%/skk-version.elc
%%SKK_LISPDIR%%/skk-viper.el
%%SKK_LISPDIR%%/skk-viper.elc
%%SKK_LISPDIR%%/skk.el
%%SKK_LISPDIR%%/skk.elc
share/skk/NICOLA-SKK.tut
share/skk/SKK.tut
share/skk/SKK.tut.E
share/skk/skk.xpm
