Obtained from:	https://github.com/sferik/twitter-ruby/commit/08da18da35111e9727782b3e5ae0f29e2b35017b
		https://github.com/sferik/twitter-ruby/commit/7a803320020c2b2ecc0c69d75dba0a3ba55b36a7

--- twitter.gemspec.orig	2026-03-25 12:44:35 UTC
+++ twitter.gemspec
@@ -28,9 +28,9 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency(%q<http>.freeze, ["~> 5.2".freeze])
   s.add_runtime_dependency(%q<http-form_data>.freeze, ["~> 2.3".freeze])
   s.add_runtime_dependency(%q<llhttp-ffi>.freeze, ["~> 0.5.0".freeze])
-  s.add_runtime_dependency(%q<memoizable>.freeze, ["~> 0.4.0".freeze])
+  s.add_runtime_dependency(%q<memoizable>.freeze, ["~> 0.4".freeze])
   s.add_runtime_dependency(%q<multipart-post>.freeze, ["~> 2.4".freeze])
-  s.add_runtime_dependency(%q<naught>.freeze, ["~> 1.1".freeze])
-  s.add_runtime_dependency(%q<simple_oauth>.freeze, ["~> 0.3.0".freeze])
+  s.add_runtime_dependency(%q<naught>.freeze, ["~> 2.0".freeze])
+  s.add_runtime_dependency(%q<simple_oauth>.freeze, ["~> 0.4.0".freeze])
 end
 
