CARGO_CRATES=	adler32-1.2.0 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		cc-1.2.55 \
		cedarwood-0.4.6 \
		cfg-if-1.0.4 \
		core2-0.4.0 \
		crc32fast-1.5.0 \
		dary_heap-0.3.8 \
		equivalent-1.0.2 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.9 \
		foldhash-0.2.0 \
		getrandom-0.3.4 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		include-flate-0.3.1 \
		include-flate-codegen-0.3.1 \
		include-flate-compress-0.3.1 \
		jieba-macros-0.8.1 \
		jieba-rs-0.8.1 \
		jobserver-0.1.34 \
		libc-0.2.180 \
		libflate-2.2.1 \
		libflate_lz77-2.2.0 \
		memchr-2.7.6 \
		once_cell-1.21.3 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_shared-0.13.1 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.106 \
		pyo3-0.28.0 \
		pyo3-build-config-0.28.0 \
		pyo3-ffi-0.28.0 \
		pyo3-macros-0.28.0 \
		pyo3-macros-backend-0.28.0 \
		python3-dll-a-0.2.14 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rle-decode-fast-1.0.3 \
		rustc-hash-2.1.1 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		siphasher-1.0.2 \
		smallvec-1.15.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		target-lexicon-0.13.4 \
		unicode-ident-1.0.22 \
		version_check-0.9.5 \
		wasip2-1.0.2+wasi-0.2.9 \
		wit-bindgen-0.51.0 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
